<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
        <style>
            /* Importando Fonte Link direto do Google fonts */
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

            /* Setando alguns padrões para todos os elementos */
            * {
                /* zerar a margem */
                margin: 0;
                /* zerar o padding */
                padding: 0;
                /* setar para calcular e nao estrapolar o tamanho da box */
                box-sizing: border-box;
                /* setando familia de fonte poppins */
                font-family: 'Poppins', Arial, Helvetica, sans-serif;
                /* tirando o outline dos input */
                outline: none;
                /* zerando as bordas */
                border: none;
                /* setando para quando algum elemento for ultrapassar algum limite tomar alguma decisao automatica (redimensiona automaticamente) */
                overflow: auto;
            }

            body {
                background-color: #201E1E;
                padding: 60px 0;
                color: #f5f5f5;
            }

            .calculadora {
                /* centralizar */
                margin: 0 auto;
                width: 700px;
                background: #3A3636;
                padding: 20px;
                border-radius: 8px;
            }

            .titulo {
                font-weight: 600;
            }

            .div_input {
                margin-top: 16px;
            }

            .span {
                font-size: 18px;
            }

            .input {
                width: 100%;
                padding: 4px;
                padding-left: 8px;
                font-size: 16px;

                border-radius: 4px;

                border-style: solid;
                border-width: 1px;
                border-color: #201E1Eaa;
            }

            .botao {
                float: right;
                height: 40px;
                background-color: #F27324;
                width: 40%;
                margin: 20px 0;
                color: #f5f5f5;
                font-weight: 600;
                font-size: 18px;

                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
                border-color: #201E1Eaa;

                /* para setar maozinha no site */
                cursor: pointer;
            }

            .resultados {
                width: 100%;
                background-color: #f5f5f5;
                color: #201E1E;
                border-radius: 4px;
                font-size: 16px;
                font-weight: 500;
            }

            .valorVermelho {
                font-size: 22px;
                color: #c83241;
            }

            .valorVerde {
                font-size: 22px;
                color: #28a745;
            }

            .semNos {
                font-size: 16px;
                width: 49%;
                text-align: center;
                float: left;
            }

            .comNos {
                font-size: 16px;
                text-align: center;
                width: 49%;
                float: right;
            }

            .desc_resultado {
                font-size: 16px;
            }

            .small {
                /* altura linha */
                line-height: 14px;
                text-align: center;
                font-size: 12px;
                /* esconder */
                overflow: hidden;
                font-weight: 300;
            }

            .aumento {
                width: 100%;
                text-align: center;
                padding-top: 16px;
            }

            .aumentoDif {
                font-size: 28px;
                color: #F27324;
                font-weight: 800;
            }
        </style>
    </head>

    <body>
        <div class="calculadora">

            <h1 class="titulo">Simulador financeiro</h1>

            <div class="formulario">
                <div class="div_input">
                    <span class="span">Quantidade de porcos abatidos por ano:</span><br>
                    <input type="number" id="inp_qtdPorco" class="input"><br>
                </div>

                <div class="div_input">
                    <span class="span">Custo para que um porco atinja fase de abate:</span><br>
                    <input type="number" id="inp_custoPorco" class="input"><br>
                </div>

                <div class="div_input">
                    <span class="span">Valor do porco após abate:</span><br>
                    <input type="number" id="inp_valorPorco" class="input"><br>
                </div>

                <div class="div_input">
                    <span class="span">Quantidade de anos para simular:</span><br>
                    <input type="number" id="inp_anos" class="input"><br>
                </div>
                <button onclick="calcular()" class="botao">Simular</button>
            </div>

            <div id="div_resultado" class="resultados">

            </div>

        </div>
        <script>
            function calcular() {

                var qtdPorco = Number(inp_qtdPorco.value);
                var custoPorco = Number(inp_custoPorco.value);
                var valorPorco = Number(inp_valorPorco.value);
                var anos = Number(inp_anos.value);

                var income = (valorPorco * qtdPorco) * anos;

                var gastos = (qtdPorco * custoPorco) * anos;
                var lucro = (income - gastos);

                // 17% 100 - 17 = 83
                var gastosBetter = (gastos * 0.83);
                var lucroBetter = (income - gastosBetter);

                var difLucro = lucroBetter - lucro;
                var lucroPorcentagem = (difLucro * 100) / lucro;

                custoPorco = custoPorco.toLocaleString('pt-BR', {
                    currency: 'BRL',
                    style: 'currency'
                });
                gastos = gastos.toLocaleString('pt-BR', {
                    currency: 'BRL',
                    style: 'currency'
                });

                valorPorco = valorPorco.toLocaleString('pt-BR', {
                    currency: 'BRL',
                    style: 'currency'
                });
                income = income.toLocaleString('pt-BR', {
                    currency: 'BRL',
                    style: 'currency'
                });
                lucro = lucro.toLocaleString('pt-BR', {
                    currency: 'BRL',
                    style: 'currency'
                });
                lucroBetter = lucroBetter.toLocaleString('pt-BR', {
                    currency: 'BRL',
                    style: 'currency'
                });
                gastosBetter = gastosBetter.toLocaleString('pt-BR', {
                    currency: 'BRL',
                    style: 'currency'
                });
                difLucro = difLucro.toLocaleString('pt-BR', {
                    currency: 'BRL',
                    style: 'currency'
                });
                lucroPorcentagem = lucroPorcentagem.toFixed(2);

                div_resultado.innerHTML =
                    `
                    <div class='div_resu_inteiro'>

                        <p class='desc_resultado'>Com base em um custo de ${custoPorco} para um porco atingir seu peso ideal de abate, um número de abates anuais de ${qtdPorco} e um valor de venda do porco pós abate de 
                        ${valorPorco} obterá os seguintes
                        resultados:</p>
                            <br>
                        <div class='semNos'>
                            <h3 class='valorVermelho'>Sem nosso serviço:</h3>
                            Gastos em ${anos} ano(s): ${gastos}<br>
                            Income em ${anos} ano(s): ${income}<br>
                            Lucro em ${anos} ano(s): ${lucro}<br>
                        </div>
    
                        <div class='comNos'>
                            <h3 class='valorVerde'>Com nosso serviço:</h3>
                            Gastos em ${anos} ano(s): ${gastosBetter}<br>
                            Income em ${anos} ano(s): ${income}<br>
                            Lucro em ${anos} ano(s): ${lucroBetter}<br>
                        </div>
                        <br>
                        <br>
                        <div class='aumento'>
                            Aumento de lucro em até:<br>
                            <b class='aumentoDif'>${difLucro}!</b><br>
                            ou<br>
                            <b class='aumentoDif'>${lucroPorcentagem}%!</b>
                        </div>
                        <div class='small'>
                            <i>
                                (OBS: Estes dados foram calculados considerando que a todo momento os porcos estejam em temperaturas inapropriadas sem nosso monitoramento.)
                            </i>
                        </div>
                            
                    </div>

                `
                div_resultado.style.padding = '8px';
            }
        </script>
    </body>

</html>